<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="openTCLModelStoreContainer" CdmEntityContainer="openTCLEntities">
    <EntitySetMapping Name="ShareTravelPackage">
      <EntityTypeMapping TypeName="openTCLModel.ShareTravelPackage">
        <MappingFragment StoreEntitySet="ShareTravelPackage">
          <ScalarProperty Name="STP_Id" ColumnName="STP_Id" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="TravelDateTime" ColumnName="TravelDateTime" />
          <ScalarProperty Name="Places" ColumnName="Places" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShareTravelPlace">
      <EntityTypeMapping TypeName="openTCLModel.ShareTravelPlace">
        <MappingFragment StoreEntitySet="ShareTravelPlace">
          <ScalarProperty Name="PType" ColumnName="PType" />
          <ScalarProperty Name="STP_Id" ColumnName="STP_Id" />
          <ScalarProperty Name="Place_Id" ColumnName="Place_Id" />
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CWDUVI">
      <EntityTypeMapping TypeName="openTCLModel.CWDUVI">
        <MappingFragment StoreEntitySet="CWDUVI">
          <ScalarProperty Name="Exposure" ColumnName="Exposure" />
          <ScalarProperty Name="UVI" ColumnName="UVI" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="RLng" ColumnName="RLng" />
          <ScalarProperty Name="RLat" ColumnName="RLat" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="WD_Id" ColumnName="WD_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CWDWeatherDescription">
      <EntityTypeMapping TypeName="openTCLModel.CWDWeatherDescription">
        <MappingFragment StoreEntitySet="CWDWeatherDescription">
          <ScalarProperty Name="Humidity" ColumnName="Humidity" />
          <ScalarProperty Name="Wind" ColumnName="Wind" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Temp" ColumnName="Temp" />
          <ScalarProperty Name="Rain" ColumnName="Rain" />
          <ScalarProperty Name="Weather" ColumnName="Weather" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="RLng" ColumnName="RLng" />
          <ScalarProperty Name="RLat" ColumnName="RLat" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="WD_Id" ColumnName="WD_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CWBCityRegionLocation">
      <EntityTypeMapping TypeName="openTCLModel.CWBCityRegionLocation">
        <MappingFragment StoreEntitySet="CWBCityRegionLocation">
          <ScalarProperty Name="RLng" ColumnName="RLng" />
          <ScalarProperty Name="RLat" ColumnName="RLat" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CRL_Id" ColumnName="CRL_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPAAQI">
      <EntityTypeMapping TypeName="openTCLModel.EPAAQI">
        <MappingFragment StoreEntitySet="EPAAQI">
          <ScalarProperty Name="PM10_AVG" ColumnName="PM10_AVG" />
          <ScalarProperty Name="PM25_AVG" ColumnName="PM25_AVG" />
          <ScalarProperty Name="PublishTime" ColumnName="PublishTime" />
          <ScalarProperty Name="WindDirec" ColumnName="WindDirec" />
          <ScalarProperty Name="WindSpeed" ColumnName="WindSpeed" />
          <ScalarProperty Name="NO" ColumnName="NO" />
          <ScalarProperty Name="NOx" ColumnName="NOx" />
          <ScalarProperty Name="NO2" ColumnName="NO2" />
          <ScalarProperty Name="PM25" ColumnName="PM25" />
          <ScalarProperty Name="PM10" ColumnName="PM10" />
          <ScalarProperty Name="O3_8hr" ColumnName="O3_8hr" />
          <ScalarProperty Name="O3" ColumnName="O3" />
          <ScalarProperty Name="CO_8hr" ColumnName="CO_8hr" />
          <ScalarProperty Name="CO" ColumnName="CO" />
          <ScalarProperty Name="SO2" ColumnName="SO2" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Pollutant" ColumnName="Pollutant" />
          <ScalarProperty Name="AQI" ColumnName="AQI" />
          <ScalarProperty Name="RLng" ColumnName="RLng" />
          <ScalarProperty Name="RLat" ColumnName="RLat" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AQI_Id" ColumnName="AQI_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPACityRegionLocation">
      <EntityTypeMapping TypeName="openTCLModel.EPACityRegionLocation">
        <MappingFragment StoreEntitySet="EPACityRegionLocation">
          <ScalarProperty Name="RLng" ColumnName="RLng" />
          <ScalarProperty Name="RLat" ColumnName="RLat" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CRL_Id" ColumnName="CRL_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllFeedingRoom">
      <EntityTypeMapping TypeName="openTCLModel.AllFeedingRoom">
        <MappingFragment StoreEntitySet="AllFeedingRoom">
          <ScalarProperty Name="distance" ColumnName="distance" />
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="opentime" ColumnName="opentime" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cp_id" ColumnName="cp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>